!
frr version 10.2.1_git
frr defaults traditional
hostname router10
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.50/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.57/30
 no shutdown
exit
!
interface eth3
 ip address 10.0.41.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 10.10.10.10
 network 10.0.41.0/24 area 0
 network 20.0.0.48/30 area 0
 network 20.0.0.56/30 area 0
exit
!
end
