!
frr version 10.2.1_git
frr defaults traditional
hostname router19
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.90/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.105/30
 no shutdown
exit
!
router ospf
 ospf router-id 19.19.19.19
 network 20.0.0.88/30 area 0
 network 20.0.0.104/30 area 0
exit
!
end
