!
frr version 10.2.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.1/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.5/30
 no shutdown
exit
!
interface eth3
 ip address 10.0.2.1/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.1.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.3.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.4.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.1.0/24 area 0
 network 10.0.2.0/24 area 0
 network 10.0.3.0/24 area 0
 network 10.0.4.0/24 area 0
 network 20.0.0.0/30 area 0
 network 20.0.0.4/30 area 0
exit
!
end
