!
frr version 10.2.1_git
frr defaults traditional
hostname router25
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.98/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.122/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.130/30
 no shutdown
exit
!
interface eth4
 ip address 10.0.75.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.76.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.77.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.72.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 25.25.25.25
 network 10.0.72.0/24 area 0
 network 10.0.75.0/24 area 0
 network 10.0.76.0/24 area 0
 network 10.0.77.0/24 area 0
 network 20.0.0.96/30 area 0
 network 20.0.0.120/30 area 0
 network 20.0.0.128/30 area 0
exit
!
end
