!
frr version 10.2.1_git
frr defaults traditional
hostname router8
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.14/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.34/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.37/30
 no shutdown
exit
!
interface eth4
 ip address 20.0.0.41/30
 no shutdown
exit
!
interface eth5
 ip address 20.0.0.45/30
 no shutdown
exit
!
interface eth6
 ip address 10.0.33.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.34.1/24
 no shutdown
exit
!
interface eth8
 ip address 10.0.28.1/24
 no shutdown
exit
!
interface eth9
 ip address 10.0.29.1/24
 no shutdown
exit
!
interface eth10
 ip address 10.0.30.1/24
 no shutdown
exit
!
interface eth11
 ip address 10.0.31.1/24
 no shutdown
exit
!
interface eth12
 ip address 10.0.32.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 8.8.8.8
 network 10.0.28.0/24 area 0
 network 10.0.29.0/24 area 0
 network 10.0.30.0/24 area 0
 network 10.0.31.0/24 area 0
 network 10.0.32.0/24 area 0
 network 10.0.33.0/24 area 0
 network 10.0.34.0/24 area 0
 network 20.0.0.12/30 area 0
 network 20.0.0.32/30 area 0
 network 20.0.0.36/30 area 0
 network 20.0.0.40/30 area 0
 network 20.0.0.44/30 area 0
exit
!
end
