!
frr version 10.2.1_git
frr defaults traditional
hostname router13
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.66/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.69/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.73/30
 no shutdown
exit
!
interface eth4
 ip address 10.0.37.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.38.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.39.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.40.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 13.13.13.13
 network 10.0.37.0/24 area 0
 network 10.0.38.0/24 area 0
 network 10.0.39.0/24 area 0
 network 10.0.40.0/24 area 0
 network 20.0.0.64/30 area 0
 network 20.0.0.68/30 area 0
 network 20.0.0.72/30 area 0
exit
!
end
