!
frr version 10.2.1_git
frr defaults traditional
hostname router7
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.30/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.33/30
 no shutdown
exit
!
router ospf
 ospf router-id 7.7.7.7
 network 20.0.0.28/30 area 0
 network 20.0.0.32/30 area 0
exit
!
end
