!
frr version 10.2.1_git
frr defaults traditional
hostname router11
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.54/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.61/30
 no shutdown
exit
!
interface eth3
 ip address 10.0.35.1/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.36.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 11.11.11.11
 network 10.0.35.0/24 area 0
 network 10.0.36.0/24 area 0
 network 20.0.0.52/30 area 0
 network 20.0.0.60/30 area 0
exit
!
end
