!
frr version 10.2.1_git
frr defaults traditional
hostname router12
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.42/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.65/30
 no shutdown
exit
!
router ospf
 ospf router-id 12.12.12.12
 network 20.0.0.40/30 area 0
 network 20.0.0.64/30 area 0
exit
!
end
