!
frr version 10.2.1_git
frr defaults traditional
hostname router26
no ipv6 forwarding
!
interface eth1
 ip address 10.0.74.2/24
 no shutdown
exit
!
interface eth2
 ip address 10.0.75.2/24
 no shutdown
exit
!
router ospf
 ospf router-id 26.26.26.26
 network 10.0.74.0/24 area 0
 network 10.0.75.0/24 area 0
exit
!
end