!
frr version 10.2.1_git
frr defaults traditional
hostname router17
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.82/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.85/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.89/30
 no shutdown
exit
!
interface eth4
 ip address 20.0.0.93/30
 no shutdown
exit
!
interface eth5
 ip address 20.0.0.97/30
 no shutdown
exit
!
interface eth6
 ip address 10.0.55.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.56.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 17.17.17.17
 network 10.0.55.0/24 area 0
 network 10.0.56.0/24 area 0
 network 20.0.0.80/30 area 0
 network 20.0.0.84/30 area 0
 network 20.0.0.88/30 area 0
 network 20.0.0.92/30 area 0
 network 20.0.0.96/30 area 0
exit
!
end
