!
frr version 10.2.1_git
frr defaults traditional
hostname router18
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.86/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.101/30
 no shutdown
exit
!
router ospf
 ospf router-id 18.18.18.18
 network 20.0.0.84/30 area 0
 network 20.0.0.100/30 area 0
exit
!
end
