!
frr version 10.2.1_git
frr defaults traditional
hostname router4
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.10/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.17/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.21/30
 no shutdown
exit
!
interface eth4
 ip address 10.0.8.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.9.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.10.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.7.1/24
 no shutdown
exit
!
interface eth8
 ip address 10.0.11.1/24
 no shutdown
exit
!
interface eth9
 ip address 10.0.12.1/24
 no shutdown
exit
!
interface eth10
 ip address 10.0.13.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 4.4.4.4
 network 10.0.7.0/24 area 0
 network 10.0.8.0/24 area 0
 network 10.0.9.0/24 area 0
 network 10.0.10.0/24 area 0
 network 10.0.11.0/24 area 0
 network 10.0.12.0/24 area 0
 network 10.0.13.0/24 area 0
 network 20.0.0.8/30 area 0
 network 20.0.0.16/30 area 0
 network 20.0.0.20/30 area 0
exit
!
end
