!
frr version 10.2.1_git
frr defaults traditional
hostname router14
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.46/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.62/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.70/30
 no shutdown
exit
!
interface eth4
 ip address 20.0.0.77/30
 no shutdown
exit
!
router ospf
 ospf router-id 14.14.14.14
 network 20.0.0.44/30 area 0
 network 20.0.0.60/30 area 0
 network 20.0.0.68/30 area 0
 network 20.0.0.76/30 area 0
exit
!
end
