
--- Basic Statistics ---
           diff  serf_rtt ping_rtt
count   13041.0   13041.0  13041.0
mean     +1.415   +34.173  +32.758
std       4.869    15.089   15.257
min     -26.887     4.364    0.071
50%      +0.999   +32.513  +31.411
80%      +3.918   +47.979  +46.806
max    +107.503  +128.563  +82.282

--- Network Type Counts ---
| Network Type   | Count   | %     |
|----------------|---------|-------|
| inter          | 12,695  | 97.3% |
| intra          | 346     | 2.7%  |

--- Deviation Type Breakdown ---
| Network Type   | High Positive (≫)   | High Negative (≪)   | Low Deviation (±3ms)   |
|----------------|---------------------|---------------------|------------------------|
| Inter          | 3,210               | 1,540               | 7,945                  |
| Intra          | 332                 | 1                   | 13                     |

--- Impact of Ping RTT on Accuracy ---
| Ping RTT Range   | Avg Diff (Inter)   | Avg Diff (Intra)   | Count (Inter)   |   Count (Intra) |
|------------------|--------------------|--------------------|-----------------|-----------------|
| 0– 10 ms         | +4.77 ms           | +10.37 ms          | 490             |             149 |
| 10– 30 ms        | +1.32 ms           | +14.50 ms          | 5,253           |             197 |
| 30– 60 ms        | +0.69 ms           | —                  | 6,289           |               0 |
| 60– 90 ms        | +0.62 ms           | —                  | 663             |               0 |
