
--- Basic Statistics ---
          diff  serf_rtt ping_rtt
count  13041.0   13041.0  13041.0
mean    +1.080   +33.838  +32.758
std       5.08    15.127   15.257
min    -26.405     3.606    0.071
50%     +0.670   +32.050  +31.411
80%     +3.680   +47.451  +46.806
max    +68.751  +101.388  +82.282

--- Network Type Counts ---
| Network Type   | Count   | %     |
|----------------|---------|-------|
| inter          | 12,695  | 97.3% |
| intra          | 346     | 2.7%  |

--- Deviation Type Breakdown ---
| Network Type   | High Positive (≫)   | High Negative (≪)   | Low Deviation (±3ms)   |
|----------------|---------------------|---------------------|------------------------|
| Inter          | 2,896               | 1,855               | 7,944                  |
| Intra          | 334                 | 0                   | 12                     |

--- Impact of Ping RTT on Accuracy ---
| Ping RTT Range   | Avg Diff (Inter)   | Avg Diff (Intra)   | Count (Inter)   |   Count (Intra) |
|------------------|--------------------|--------------------|-----------------|-----------------|
| 0– 10 ms         | +4.31 ms           | +9.43 ms           | 490             |             149 |
| 10– 30 ms        | +1.05 ms           | +13.55 ms          | 5,253           |             197 |
| 30– 60 ms        | +0.38 ms           | —                  | 6,289           |               0 |
| 60– 90 ms        | ~0.00 ms           | —                  | 663             |               0 |
