
--- Basic Statistics ---
          diff serf_rtt ping_rtt
count  13041.0  13041.0  13041.0
mean    +1.767  +34.525  +32.758
std      4.316    15.09   15.257
min    -21.728    0.317    0.071
50%     +1.406  +33.306  +31.411
80%     +4.170  +48.098  +46.806
max    +34.070  +83.586  +82.282

--- Network Type Counts ---
| Network Type   | Count   | %     |
|----------------|---------|-------|
| inter          | 12,695  | 97.3% |
| intra          | 346     | 2.7%  |

--- Deviation Type Breakdown ---
| Network Type   | High Positive (≫)   | High Negative (≪)   | Low Deviation (±3ms)   |
|----------------|---------------------|---------------------|------------------------|
| Inter          | 3,625               | 1,118               | 7,952                  |
| Intra          | 289                 | 6                   | 51                     |

--- Impact of Ping RTT on Accuracy ---
| Ping RTT Range   | Avg Diff (Inter)   | Avg Diff (Intra)   | Count (Inter)   |   Count (Intra) |
|------------------|--------------------|--------------------|-----------------|-----------------|
| 0– 10 ms         | +1.59 ms           | +6.98 ms           | 490             |             149 |
| 10– 30 ms        | +2.15 ms           | +11.23 ms          | 5,253           |             197 |
| 30– 60 ms        | +1.22 ms           | —                  | 6,289           |               0 |
| 60– 90 ms        | +0.09 ms           | —                  | 663             |               0 |
