
--- Basic Statistics ---
           diff  serf_rtt ping_rtt
count   13041.0   13041.0  13041.0
mean     +1.618   +34.376  +32.758
std       5.103    15.168   15.257
min     -28.108     3.178    0.071
50%      +1.195   +32.469  +31.411
80%      +4.285   +48.016  +46.806
max    +120.157  +151.568  +82.282

--- Network Type Counts ---
| Network Type   | Count   | %     |
|----------------|---------|-------|
| inter          | 12,695  | 97.3% |
| intra          | 346     | 2.7%  |

--- Deviation Type Breakdown ---
| Network Type   | High Positive (≫)   | High Negative (≪)   | Low Deviation (±3ms)   |
|----------------|---------------------|---------------------|------------------------|
| Inter          | 3,520               | 1,491               | 7,684                  |
| Intra          | 336                 | 1                   | 9                      |

--- Impact of Ping RTT on Accuracy ---
| Ping RTT Range   | Avg Diff (Inter)   | Avg Diff (Intra)   | Count (Inter)   |   Count (Intra) |
|------------------|--------------------|--------------------|-----------------|-----------------|
| 0– 10 ms         | +4.51 ms           | +10.10 ms          | 490             |             149 |
| 10– 30 ms        | +1.58 ms           | +13.99 ms          | 5,253           |             197 |
| 30– 60 ms        | +0.91 ms           | —                  | 6,289           |               0 |
| 60– 90 ms        | +0.90 ms           | —                  | 663             |               0 |
