
--- Basic Statistics ---
          diff serf_rtt ping_rtt
count  13041.0  13041.0  13041.0
mean    +1.429  +34.187  +32.758
std      4.297   15.106   15.257
min    -20.499    0.017    0.071
50%     +1.297  +32.719  +31.411
80%     +4.052  +47.847  +46.806
max    +40.998  +81.693  +82.282

--- Network Type Counts ---
| Network Type   | Count   | %     |
|----------------|---------|-------|
| inter          | 12,695  | 97.3% |
| intra          | 346     | 2.7%  |

--- Deviation Type Breakdown ---
| Network Type   | High Positive (≫)   | High Negative (≪)   | Low Deviation (±3ms)   |
|----------------|---------------------|---------------------|------------------------|
| Inter          | 3,490               | 1,371               | 7,834                  |
| Intra          | 279                 | 6                   | 61                     |

--- Impact of Ping RTT on Accuracy ---
| Ping RTT Range   | Avg Diff (Inter)   | Avg Diff (Intra)   | Count (Inter)   |   Count (Intra) |
|------------------|--------------------|--------------------|-----------------|-----------------|
| 0– 10 ms         | +1.46 ms           | +5.72 ms           | 490             |             149 |
| 10– 30 ms        | +1.77 ms           | +10.51 ms          | 5,253           |             197 |
| 30– 60 ms        | +0.96 ms           | —                  | 6,289           |               0 |
| 60– 90 ms        | -0.52 ms           | —                  | 663             |               0 |
