
--- Basic Statistics ---
           diff  serf_rtt ping_rtt
count   13041.0   13041.0  13041.0
mean     +1.551   +34.308  +32.758
std       5.845    15.404   15.257
min     -26.973     3.944    0.071
50%      +1.138   +32.682  +31.411
80%      +4.061   +47.799  +46.806
max    +155.811  +224.496  +82.282

--- Network Type Counts ---
| Network Type   | Count   | %     |
|----------------|---------|-------|
| inter          | 12,695  | 97.3% |
| intra          | 346     | 2.7%  |

--- Deviation Type Breakdown ---
| Network Type   | High Positive (≫)   | High Negative (≪)   | Low Deviation (±3ms)   |
|----------------|---------------------|---------------------|------------------------|
| Inter          | 3,349               | 1,494               | 7,852                  |
| Intra          | 330                 | 1                   | 15                     |

--- Impact of Ping RTT on Accuracy ---
| Ping RTT Range   | Avg Diff (Inter)   | Avg Diff (Intra)   | Count (Inter)   |   Count (Intra) |
|------------------|--------------------|--------------------|-----------------|-----------------|
| 0– 10 ms         | +4.86 ms           | +9.75 ms           | 490             |             149 |
| 10– 30 ms        | +1.52 ms           | +13.82 ms          | 5,253           |             197 |
| 30– 60 ms        | +0.79 ms           | —                  | 6,289           |               0 |
| 60– 90 ms        | +1.02 ms           | —                  | 663             |               0 |
