!
frr version 10.2.1_git
frr defaults traditional
hostname router27
no ipv6 forwarding
!
interface eth1
 ip address 10.0.75.3/24
 no shutdown
exit
!
interface eth2
 ip address 10.0.76.2/24
 no shutdown
exit
!
interface eth3
 ip address 10.0.77.2/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.83.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.78.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.79.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.80.1/24
 no shutdown
exit
!
interface eth8
 ip address 10.0.81.1/24
 no shutdown
exit
!
interface eth9
 ip address 10.0.82.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 27.27.27.27
 network 10.0.75.0/24 area 0
 network 10.0.76.0/24 area 0
 network 10.0.77.0/24 area 0
 network 10.0.78.0/24 area 0
 network 10.0.79.0/24 area 0
 network 10.0.80.0/24 area 0
 network 10.0.81.0/24 area 0 
 network 10.0.82.0/24 area 0
 network 10.0.83.0/24 area 0
exit
!
end