!
frr version 10.2.1_git
frr defaults traditional
hostname router16
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.74/30
 no shutdown
exit
!
interface eth2
 ip address 10.0.42.1/24
 no shutdown
exit
!
interface eth3
 ip address 10.0.42.2/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.43.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.44.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.45.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.46.1/24
 no shutdown
exit
!
interface eth8
 ip address 10.0.47.1/24
 no shutdown
exit
!
interface eth9
 ip address 10.0.48.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 16.16.16.16
 network 10.0.42.0/24 area 0
 network 10.0.43.0/24 area 0
 network 10.0.44.0/24 area 0
 network 10.0.45.0/24 area 0
 network 10.0.46.0/24 area 0
 network 10.0.47.0/24 area 0
 network 10.0.48.0/24 area 0
 network 20.0.0.72/30 area 0
exit
!
end