!
frr version 10.2.1_git
frr defaults traditional
hostname router21
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.110/30
 no shutdown
exit
!
interface eth2
 ip address 10.0.64.1/24
 no shutdown
exit
!
interface eth3
 ip address 10.0.65.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 21.21.21.21
 network 10.0.64.0/24 area 0
 network 10.0.65.0/24 area 0
 network 20.0.0.108/30 area 0
exit
!
end
