!
frr version 10.2.1_git
frr defaults traditional
hostname router20
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.94/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.102/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.109/30
 no shutdown
exit
!
interface eth4
 ip address 20.0.0.113/30
 no shutdown
exit
!
interface eth5
 ip address 20.0.0.117/30
 no shutdown
exit
!
interface eth6
 ip address 20.0.0.121/30
 no shutdown
exit
!
interface eth7
 ip address 10.0.63.1/24
 no shutdown
exit
!
interface eth8
 ip address 10.0.73.1/24
 no shutdown
exit
!
interface eth9
 ip address 10.0.74.1/24
 no shutdown
exit
!
interface eth10
 ip address 10.0.57.1/24
 no shutdown
exit
!
interface eth11
 ip address 10.0.58.1/24
 no shutdown
exit
!
interface eth12
 ip address 10.0.59.1/24
 no shutdown
exit
!
interface eth13
 ip address 10.0.60.1/24
 no shutdown
exit
!
interface eth14
 ip address 10.0.61.1/24
 no shutdown
exit
!
interface eth15
 ip address 10.0.62.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 20.20.20.20
 network 10.0.57.0/24 area 0
 network 10.0.58.0/24 area 0
 network 10.0.59.0/24 area 0
 network 10.0.60.0/24 area 0
 network 10.0.61.0/24 area 0
 network 10.0.62.0/24 area 0
 network 10.0.63.0/24 area 0
 network 10.0.73.0/24 area 0
 network 10.0.74.0/24 area 0
 network 20.0.0.92/30 area 0
 network 20.0.0.100/30 area 0
 network 20.0.0.108/30 area 0
 network 20.0.0.112/30 area 0
 network 20.0.0.116/30 area 0
 network 20.0.0.120/30 area 0
exit
!
end
