!
frr version 10.2.1_git
frr defaults traditional
hostname router6
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.22/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.29/30
 no shutdown
exit
!
interface eth3
 ip address 10.0.14.1/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.15.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 6.6.6.6
 network 10.0.14.0/24 area 0
 network 10.0.15.0/24 area 0
 network 20.0.0.20/30 area 0
 network 20.0.0.28/30 area 0
exit
!
end
