!
frr version 10.2.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.2/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.9/30
 no shutdown
exit
!
interface eth3
 ip address 10.0.5.1/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.6.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.5.0/24 area 0
 network 10.0.6.0/24 area 0
 network 20.0.0.0/30 area 0
exit
!
end
