!
frr version 10.2.1_git
frr defaults traditional
hostname router9
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.26/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.38/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.49/30
 no shutdown
exit
!
interface eth4
 ip address 20.0.0.53/30
 no shutdown
exit
!
router ospf
 ospf router-id 9.9.9.9
 network 20.0.0.24/30 area 0
 network 20.0.0.36/30 area 0
 network 20.0.0.52/30 area 0
 network 20.0.0.48/30 area 0
exit
!
end
