!
frr version 10.2.1_git
frr defaults traditional
hostname router22
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.114/30
 no shutdown
exit
!
interface eth2
 ip address 10.0.49.1/24
 no shutdown
exit
!
interface eth3
 ip address 10.0.50.1/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.51.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.52.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.53.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.54.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 22.22.22.22
 network 10.0.49.0/24 area 0
 network 10.0.50.0/24 area 0
 network 10.0.51.0/24 area 0
 network 10.0.52.0/24 area 0
 network 10.0.53.0/24 area 0
 network 10.0.54.0/24 area 0
 network 20.0.0.112/30 area 0
exit
!
end
