!
frr version 10.2.1_git
frr defaults traditional
hostname router15
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.58/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.78/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.81/30
 no shutdown
exit
!
router ospf
 ospf router-id 15.15.15.15
 network 20.0.0.56/30 area 0
 network 20.0.0.76/30 area 0
 network 20.0.0.80/30 area 0
exit
!
end
