!
frr version 10.2.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.6/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.13/30
 no shutdown
exit
!
interface eth3
 ip address 10.0.22.1/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.23.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.24.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.25.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.26.1/24
 no shutdown
exit
!
interface eth8
 ip address 10.0.27.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 10.0.22.0/24 area 0
 network 10.0.23.0/24 area 0
 network 10.0.24.0/24 area 0
 network 10.0.25.0/24 area 0
 network 10.0.26.0/24 area 0
 network 10.0.27.0/24 area 0
 network 20.0.0.4/30 area 0
 network 20.0.0.12/30 area 0
exit
!
end
