!
frr version 10.2.1_git
frr defaults traditional
hostname router24
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.106/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.126/30
 no shutdown
exit
!
interface eth3
 ip address 20.0.0.129/30
 no shutdown
exit
!
interface eth4
 ip address 10.0.70.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.71.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 24.24.24.24
 network 10.0.70.0/24 area 0
 network 10.0.71.0/24 area 0
 network 20.0.0.104/30 area 0
 network 20.0.0.124/30 area 0
 network 20.0.0.128/30 area 0
exit
!
end
