clab-nebula-router2:eth3 clab-nebula-serf18:eth1 0.007
clab-nebula-serf26:eth1 switch7:ovs7p2 0.0155
switch3:ovs3p5	clab-nebula-serf11:eth1	0.032
clab-nebula-router2:eth4 clab-nebula-serf19:eth1 0.0402
clab-nebula-serf46:eth1	switch13:ovs13p2 0.0574
switch14:ovs14p1 clab-nebula-router5:eth5 0.0766
clab-nebula-router17:eth4 clab-nebula-router20:eth1 0.0864
clab-nebula-serf86:eth1	switch25:ovs25p3	0.1029
switch31:ovs31p2	clab-nebula-serf118:eth1	0.1111
clab-nebula-router16:eth3	switch26:ovs26p1	0.1295
clab-nebula-router25:eth3	clab-nebula-router24:eth3	0.1394
clab-nebula-router20:eth15	clab-nebula-serf111:eth1	0.1696
switch22:ovs22p2	clab-nebula-serf80:eth1	0.2008
clab-nebula-router24:eth2	clab-nebula-router23:eth2	0.2185
clab-nebula-serf124	eth1	clab-nebula-router23	eth6	0.2274
clab-nebula-router26	eth1	switch33	ovs33p2	0.258
clab-nebula-serf15	eth1	switch5	ovs5p2	0.2791
clab-nebula-router24	eth5	clab-nebula-serf126	eth1	0.3086
clab-nebula-router25	eth8	clab-nebula-serf127	eth1	0.3168
switch19	ovs19p1	clab-nebula-router11	eth4	0.343
clab-nebula-serf103	eth1	clab-nebula-router22	eth7	0.3526
clab-nebula-serf87	eth1	switch26	ovs26p3	0.3714
switch28	ovs28p4	clab-nebula-serf114	eth1	0.3992
clab-nebula-router20	eth13	clab-nebula-serf109	eth1	0.4072
clab-nebula-router23	eth5	clab-nebula-serf123	eth1	0.4326
switch37	ovs37p1	clab-nebula-router27	eth4	0.4941
clab-nebula-serf122	eth1	clab-nebula-router23	eth4	0.5058
clab-nebula-serf1	eth1	switch1	ovs1p2	0.5329
switch31	ovs31p4	clab-nebula-serf120	eth1	0.5828
switch31	ovs31p3	clab-nebula-serf119	eth1	0.5909
switch28	ovs28p3	clab-nebula-serf113	eth1	0.5993
clab-nebula-router13	eth1	clab-nebula-router12	eth2	0.6117
switch27	ovs27p2	clab-nebula-serf96	eth1	0.6707
switch3	ovs3p4	clab-nebula-serf10	eth1	0.7188
clab-nebula-serf99	eth1	clab-nebula-router22	eth3	0.7396
clab-nebula-serf121	eth1	clab-nebula-router23	eth3	0.7487
switch26	ovs26p2	switch25	ovs25p2	0.7918
clab-nebula-serf39	eth1	switch11	ovs11p6	0.8024
clab-nebula-router22	eth4	clab-nebula-serf100	eth1	0.8106
clab-nebula-serf89	eth1	switch26	ovs26p5	0.8285
clab-nebula-serf56	eth1	clab-nebula-router3	eth8	0.8413
clab-nebula-serf33	eth1	switch10	ovs10p2	0.8518
clab-nebula-serf31	eth1	clab-nebula-router4	eth9	0.8601
clab-nebula-serf97	eth1	switch27	ovs27p3	0.8686
clab-nebula-router4	eth4	switch6	ovs6p1	0.8782
clab-nebula-router6	eth4	switch11	ovs11p1	0.8873
switch26	ovs26p4	clab-nebula-serf88	eth1	0.8975
clab-nebula-serf44	eth1	switch12	ovs12p3	0.906
switch9	ovs9p1	clab-nebula-router4	eth7	0.9334
clab-nebula-serf45	eth1	switch12	ovs12p4	0.9633
clab-nebula-serf32	eth1	clab-nebula-router4	eth10	0.9762
clab-nebula-serf125	eth1	clab-nebula-router24	eth4	1.0053
switch12	ovs12p1	clab-nebula-router5	eth3	1.0158
switch3	ovs3p1	switch2	ovs2p2	1.0384
clab-nebula-router6	eth3	switch10	ovs10p1	1.0539
clab-nebula-router8	eth10	clab-nebula-serf59	eth1	1.0629
clab-nebula-serf47	eth1	switch14	ovs14p2	1.0756
clab-nebula-router4	eth5	switch7	ovs7p1	1.0858
clab-nebula-router8	eth2	clab-nebula-router7	eth2	1.1438
switch35	ovs35p5	clab-nebula-serf144	eth1	1.1527
switch33	ovs33p3	clab-nebula-serf129	eth1	1.1664
clab-nebula-router16	eth5	clab-nebula-serf91	eth1	1.2052
clab-nebula-serf16	eth1	clab-nebula-router1	eth5	1.2151
switch21	ovs21p9	clab-nebula-serf76	eth1	1.2233
switch21	ovs21p12	clab-nebula-serf79	eth1	1.2335
switch21	ovs21p10	clab-nebula-serf77	eth1	1.266
clab-nebula-router8	eth4	clab-nebula-router12	eth1	1.2949
switch21	ovs21p5	clab-nebula-serf72	eth1	1.3375
clab-nebula-serf157	eth1	clab-nebula-router27	eth5	1.3756
clab-nebula-router8	eth9	clab-nebula-serf58	eth1	1.3838
clab-nebula-serf9	eth1	switch3	ovs3p3	1.4056
switch21	ovs21p6	clab-nebula-serf73	eth1	1.4655
clab-nebula-serf161	eth1	clab-nebula-router27	eth9	1.4931
switch27	ovs27p4	clab-nebula-serf98	eth1	1.5017
switch4	ovs4p1	clab-nebula-router1	eth4	1.525
clab-nebula-serf158	eth1	clab-nebula-router27	eth6	1.5371
clab-nebula-serf160	eth1	clab-nebula-router27	eth8	1.5631
clab-nebula-serf159	eth1	clab-nebula-router27	eth7	1.5717
clab-nebula-router10	eth3	switch23	ovs23p1	1.7039
clab-nebula-router8	eth1	clab-nebula-router3	eth2	1.7408
switch27	ovs27p1	clab-nebula-router22	eth2	1.7942
clab-nebula-router1	eth3	switch5	ovs5p1	1.8357
clab-nebula-router4	eth6	switch8	ovs8p1	1.8863
clab-nebula-serf101	eth1	clab-nebula-router22	eth5	1.9116
clab-nebula-router6	eth1	clab-nebula-router4	eth3	1.9534
clab-nebula-serf30	eth1	clab-nebula-router4	eth8	1.9636
switch20	ovs20p2	clab-nebula-serf66	eth1	1.978
switch4	ovs4p4	clab-nebula-serf13	eth1	1.9918
clab-nebula-router2	eth2	clab-nebula-router4	eth1	1.9998
clab-nebula-serf50	eth1	clab-nebula-router5	eth8	2.0496
clab-nebula-router16	eth7	clab-nebula-serf93	eth1	2.1354
clab-nebula-serf94	eth1	clab-nebula-router16	eth8	2.1457
switch21	ovs21p1	clab-nebula-router13	eth5	2.1601
switch2	ovs2p3	clab-nebula-serf6	eth1	2.2871
clab-nebula-serf152	eth1	switch36	ovs36p8	2.3094
clab-nebula-router6	eth2	clab-nebula-router7	eth1	2.3898
clab-nebula-serf7	eth1	switch2	ovs2p4	2.4158
switch21	ovs21p3	clab-nebula-serf70	eth1	2.4461
clab-nebula-serf34	eth1	switch10	ovs10p3	2.4604
clab-nebula-router13	eth2	clab-nebula-router14	eth3	2.4899
clab-nebula-serf51	eth1	switch15	ovs15p2	2.538
clab-nebula-router1	eth6	clab-nebula-serf17	eth1	2.5478
clab-nebula-serf102	eth1	clab-nebula-router22	eth6	2.5815
switch4	ovs4p2	switch3	ovs3p2	2.6884
clab-nebula-router8	eth8	clab-nebula-serf57	eth1	2.7621
clab-nebula-router15	eth2	clab-nebula-router14	eth4	2.7735
clab-nebula-serf74	eth1	switch21	ovs21p7	2.7901
switch21	ovs21p2	clab-nebula-serf69	eth1	2.8114
switch21	ovs21p4	clab-nebula-serf71	eth1	2.8481
clab-nebula-serf95	eth1	clab-nebula-router16	eth9	2.8604
clab-nebula-serf21	eth1	switch9	ovs9p3	2.9044
clab-nebula-router19	eth1	clab-nebula-router17	eth3	2.9237
clab-nebula-router16	eth2	switch24	ovs24p1	2.9324
switch15	ovs15p1	clab-nebula-router3	eth3	3.011
switch20	ovs20p4	clab-nebula-serf68	eth1	3.0878
clab-nebula-serf104	eth1	clab-nebula-router17	eth6	3.0964
clab-nebula-serf92	eth1	clab-nebula-router16	eth6	3.1304
clab-nebula-serf81	eth1	clab-nebula-router13	eth7	3.1848
switch20	ovs20p1	clab-nebula-router13	eth4	3.2122
clab-nebula-router13	eth3	clab-nebula-router16	eth1	3.2719
clab-nebula-router10	eth2	clab-nebula-router15	eth1	3.2971
clab-nebula-router13	eth6	switch22	ovs22p1	3.306
clab-nebula-router3	eth1	clab-nebula-router1	eth2	3.3226
clab-nebula-router8	eth6	switch16	ovs16p1	3.3306
clab-nebula-router8	eth12	clab-nebula-serf61	eth1	3.3736
switch4	ovs4p5	clab-nebula-serf14	eth1	3.4105
clab-nebula-router8	eth11	clab-nebula-serf60	eth1	3.4254
clab-nebula-serf8	eth1	switch2	ovs2p5	3.4459
clab-nebula-router11	eth3	switch18	ovs18p1	3.4552
clab-nebula-router18	eth2	clab-nebula-router20	eth2	3.5568
switch4	ovs4p3	clab-nebula-serf12	eth1	3.5648
clab-nebula-router8	eth3	clab-nebula-router9	eth2	3.6447
clab-nebula-router18	eth1	clab-nebula-router17	eth2	3.6882
clab-nebula-serf64	eth1	switch18	ovs18p2	3.7248
clab-nebula-serf48	eth1	clab-nebula-router5	eth6	3.7646
switch20	ovs20p3	clab-nebula-serf67	eth1	3.7907
clab-nebula-serf52	eth1	clab-nebula-router3	eth4	3.8345
switch24	ovs24p2	switch25	ovs25p1	3.9437
clab-nebula-router16	eth4	clab-nebula-serf90	eth1	3.9724
clab-nebula-router9	eth1	clab-nebula-router5	eth2	3.9913
clab-nebula-serf53	eth1	clab-nebula-router3	eth5	4.0462
switch24	ovs24p5	clab-nebula-serf85	eth1	4.0553
switch21	ovs21p11	clab-nebula-serf78	eth1	4.0889
switch21	ovs21p8	clab-nebula-serf75	eth1	4.114
clab-nebula-serf4	eth1	switch1	ovs1p5	4.125
clab-nebula-serf54	eth1	clab-nebula-router3	eth6	4.2241
clab-nebula-serf83	eth1	switch24	ovs24p3	4.2375
clab-nebula-serf3	eth1	switch1	ovs1p4	4.282
clab-nebula-router3	eth7	clab-nebula-serf55	eth1	4.3042
switch19	ovs19p2	clab-nebula-serf65	eth1	4.3557
switch1	ovs1p1	switch2	ovs2p1	4.4229
clab-nebula-router8	eth5	clab-nebula-router14	eth1	4.4864
clab-nebula-router8	eth7	switch17	ovs17p1	4.5657
clab-nebula-serf62	eth1	switch16	ovs16p2	4.6664
clab-nebula-serf38	eth1	switch11	ovs11p5	4.8243
switch13	ovs13p1	clab-nebula-router5	eth4	4.884
switch9	ovs9p2	clab-nebula-serf20	eth1	4.8923
clab-nebula-serf37	eth1	switch11	ovs11p4	4.9406
switch1	ovs1p6	clab-nebula-serf5	eth1	4.9514
clab-nebula-serf25	eth1	switch6	ovs6p5	5.0467
clab-nebula-router2	eth1	clab-nebula-router1	eth1	5.1141
clab-nebula-serf36	eth1	switch11	ovs11p3	5.1459
clab-nebula-serf43	eth1	switch12	ovs12p2	5.1721
clab-nebula-serf105	eth1	clab-nebula-router17	eth7	5.2205
clab-nebula-router10	eth1	clab-nebula-router9	eth3	5.274
clab-nebula-serf40	eth1	switch11	ovs11p7	5.3073
clab-nebula-serf22	eth1	switch6	ovs6p2	5.3303
clab-nebula-router9	eth4	clab-nebula-router11	eth1	5.6224
clab-nebula-router4	eth2	clab-nebula-router5	eth1	5.9237
clab-nebula-router17	eth1	clab-nebula-router15	eth3	5.958
clab-nebula-serf63	eth1	switch17	ovs17p2	6.0547
clab-nebula-serf108	eth1	clab-nebula-router20	eth12	6.3942
clab-nebula-router11	eth1	clab-nebula-router9	eth4	6.4641
clab-nebula-serf156	eth1	switch36	ovs36p12	6.604
clab-nebula-serf128	eth1	switch32	ovs32p2	6.7723
clab-nebula-serf107	eth1	clab-nebula-router20	eth11	6.821
switch34	ovs34p15	clab-nebula-serf141	eth1	6.9704
switch34	ovs34p6	clab-nebula-serf132	eth1	7.0809
switch34	ovs34p7	clab-nebula-serf133	eth1	7.1401
clab-nebula-serf147	eth1	switch36	ovs36p3	7.1799
clab-nebula-router19	eth2	clab-nebula-router24	eth1	7.2015
clab-nebula-serf2	eth1	switch1	ovs1p3	7.2101
switch36	ovs36p2	clab-nebula-router27	eth3	7.3958
clab-nebula-serf150	eth1	switch36	ovs36p6	7.4791
clab-nebula-router25	eth6	switch36	ovs36p1	7.5
switch36	ovs36p11	clab-nebula-serf155	eth1	7.6344
switch34	ovs34p3	clab-nebula-router27	eth1	7.6442
switch34	ovs34p9	clab-nebula-serf135	eth1	7.655
switch34	ovs34p1	clab-nebula-router25	eth4	7.7483
switch34	ovs34p13	clab-nebula-serf139	eth1	7.7765
switch34	ovs34p5	clab-nebula-serf131	eth1	7.8121
switch34	ovs34p11	clab-nebula-serf137	eth1	7.8521
switch34	ovs34p10	clab-nebula-serf136	eth1	7.8885
switch34	ovs34p2	clab-nebula-router26	eth2	7.9177
switch34	ovs34p8	clab-nebula-serf134	eth1	7.9262
switch34	ovs34p12	clab-nebula-serf138	eth1	7.9367
switch34	ovs34p4	clab-nebula-serf130	eth1	7.9689
switch24	ovs24p4	clab-nebula-serf84	eth1	8.0141
clab-nebula-serf148	eth1	switch36	ovs36p4	8.4938
clab-nebula-serf154	eth1	switch36	ovs36p10	8.5434
switch35	ovs35p2	clab-nebula-router27	eth2	8.6243
clab-nebula-serf151	eth1	switch36	ovs36p7	8.684
clab-nebula-router25	eth5	switch35	ovs35p1	8.7284
switch34	ovs34p14	clab-nebula-serf140	eth1	8.746
switch35	ovs35p7	clab-nebula-serf146	eth1	8.7769
clab-nebula-serf153	eth1	switch36	ovs36p9	8.7914
switch35	ovs35p4	clab-nebula-serf143	eth1	8.8179
clab-nebula-serf149	eth1	switch36	ovs36p5	8.831
switch35	ovs35p3	clab-nebula-serf142	eth1	8.8478
clab-nebula-serf145	eth1	switch35	ovs35p6	8.9456
switch28	ovs28p2	clab-nebula-serf112	eth1	9.0085
clab-nebula-serf29	eth1	switch8	ovs8p4	9.2185
clab-nebula-serf27	eth1	switch8	ovs8p2	9.4473
clab-nebula-serf35	eth1	switch11	ovs11p2	9.6624
switch28	ovs28p1	clab-nebula-router20	eth7	9.7717
clab-nebula-router25	eth2	clab-nebula-router20	eth6	9.8543
clab-nebula-router25	eth1	clab-nebula-router17	eth5	9.9857
clab-nebula-serf24	eth1	switch6	ovs6p4	10.036
clab-nebula-router21	eth1	clab-nebula-router20	eth3	10.213
clab-nebula-serf106	eth1	clab-nebula-router20	eth10	10.2713
switch37	ovs37p2	clab-nebula-serf162	eth1	10.2827
clab-nebula-router22	eth1	clab-nebula-router20	eth4	10.291
clab-nebula-router20	eth5	clab-nebula-router23	eth1	10.3023
clab-nebula-serf110	eth1	clab-nebula-router20	eth14	10.3119
switch33	ovs33p1	clab-nebula-router20	eth9	10.3267
clab-nebula-serf42	eth1	switch11	ovs11p9	10.7591
clab-nebula-serf41	eth1	switch11	ovs11p8	10.8155
clab-nebula-serf23	eth1	switch6	ovs6p3	10.933
switch29	ovs29p2	clab-nebula-serf115	eth1	12.1937
switch29	ovs29p3	clab-nebula-serf116	eth1	12.2491
switch29	ovs29p1	clab-nebula-router21	eth2	13.3296
clab-nebula-serf117	eth1	switch30	ovs30p3	13.9781
clab-nebula-router21	eth3	switch30	ovs30p1	14.8653
switch31	ovs31p1	switch30	ovs30p2	14.9378
clab-nebula-serf28	eth1	switch8	ovs8p3	15.7073
clab-nebula-serf82	eth1	switch23	ovs23p2	18.6087
