!
frr version 10.2.1_git
frr defaults traditional
hostname router5
no ipv6 forwarding
!
interface eth1
 ip address 20.0.0.18/30
 no shutdown
exit
!
interface eth2
 ip address 20.0.0.25/30
 no shutdown
exit
!
interface eth3
 ip address 10.0.16.1/24
 no shutdown
exit
!
interface eth4
 ip address 10.0.17.1/24
 no shutdown
exit
!
interface eth5
 ip address 10.0.18.1/24
 no shutdown
exit
!
interface eth6
 ip address 10.0.19.1/24
 no shutdown
exit
!
interface eth7
 ip address 10.0.20.1/24
 no shutdown
exit
!
interface eth8
 ip address 10.0.21.1/24
 no shutdown
exit
!
router ospf
 ospf router-id 5.5.5.5
 network 10.0.16.0/24 area 0
 network 10.0.17.0/24 area 0
 network 10.0.18.0/24 area 0
 network 10.0.19.0/24 area 0
 network 10.0.20.0/24 area 0
 network 10.0.21.0/24 area 0
 network 20.0.0.16/30 area 0
 network 20.0.0.24/30 area 0
exit
!
end
